# Server
PORT=4000
MONGO_URI=mongodb+srv://unknownsomeone152:<db_password>@cluster0.r0qdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AAVISHKAR

# Airtable OAuth / API
AIRTABLE_CLIENT_ID=9f160f9b-9180-4568-bc02-9c195c481218
AIRTABLE_CLIENT_SECRET=045b218b3a6958258b95efd77a3b54318381a34bb04a39b19447df7e7a630ee5
AIRTABLE_OAUTH_REDIRECT_URI=https://<backend-host>/auth/airtable/callback

# Optional (S3 for attachments if chosen)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=