# Server
PORT=4000
MONGO_URI=mongodb+srv://aavishkarkamble04:sad@dss.gfghxni.mongodb.net/airtable-form-builder?retryWrites=true&w=majority&appName=dss
JWT_SECRET=aavishkar_super_secret_jwt_key_12345

# Airtable OAuth / API
AIRTABLE_CLIENT_ID=9a08a277-3da1-4ebd-9534-e26600f7cc85
AIRTABLE_CLIENT_SECRET=896fd41eea98ddf65f78d89bd1aa0a8981a2d86313bc10d494e1335af4ace5a6
AIRTABLE_OAUTH_REDIRECT_URI=http://localhost:4000/auth/airtable/callback

# Optional (S3 for attachments)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=